{
  "name": "builder-factory",
  "version": "1.0.4",
  "description": "Factory for creating basic object types during testing.",
  "main": "./index.js",
  "scripts": {
    "build": "tsc",
    "test": "jasmine-ts \"*.spec.ts\""
  },
  "author": "Kevin Wilson <kevin@partcoffee.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwilson/builder-factory"
  },
  "files": [
    "./index.js",
    "./index.d.ts"
  ],
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.101",
    "lodash": "^4.17.5"
  }
}
