{
  "name": "builder-factory",
  "version": "1.1.2",
  "description": "Factory for creating basic object types during testing.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "shipit": "npm run build && npm run test && npm version patch && npm publish"
  },
  "author": "Kevin Wilson <kevin@partcoffee.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwilson/builder-factory"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "jest": "^22.2.1",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.101",
    "lodash": "^4.17.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.test.json"
      }
    }
  }
}
