{
  "name": "builder-factory",
  "version": "2.0.0",
  "description": "Factory for creating basic object types during testing.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "test": "npm run build && jest",
    "shipit": "npm run test && npm version patch && npm publish"
  },
  "author": "Kevin Wilson <kevin@partcoffee.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwilson/builder-factory"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/lodash": "^4.14.105",
    "jest": "^22.4.2",
    "lodash": "^4.17.5",
    "ts-jest": "^22.4.1",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.test.json"
      }
    }
  }
}
